# VeriGov_Project

./: .gitattributes  .gitignore  requirements.txt
VeriGovCitizen/: gradle.properties  settings.gradle.kts
VeriGovCitizen/app/: build.gradle.kts
VeriGovCitizen/app/src/androidTest/java/com/example/verigovcitizen/: ExampleInstrumentedTest.kt
VeriGovCitizen/app/src/main/: AndroidManifest.xml
VeriGovCitizen/app/src/main/java/com/example/verigovcitizen/: MainActivity.kt
VeriGovCitizen/app/src/main/java/com/example/verigovcitizen/ui/theme/: Color.kt  Theme.kt  Type.kt
VeriGovCitizen/app/src/main/res/values/: strings.xml  themes.xml
VeriGovCitizen/app/src/test/java/com/example/verigovcitizen/: ExampleUnitTest.kt
VeriGovCitizen/gradle/: libs.versions.toml
VeriGovCitizen/gradle/wrapper/: gradle-wrapper.properties
VeriGov_backend/: app.py  create_tables.py  requirements.txt
VeriGov_backend/models/all-MiniLM-L6-v2/: config_sentence_transformers.json
VeriGov_backend/tools/: clean.py  image_scrap.py  sanitize.py  train.py
verigov-dashboard/: index.html  package-lock.json  package.json  vite.config.js
verigov-dashboard/src/: App.css  App.jsx  index.css
